<!DOCTYPE html>
<html>

  <head>
    <title>App Challenge</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Roboto|Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">

  </head>

  <body>
    <div class="title">
      <h3>GBM-Invenio</h3>
      <h4>Challenge #2</h4>
      <div class="flex">
        <button id="start-btn">Start recording</button>
        <button id="stop-btn" disabled>Stop recording</button>
      </div>
      <div class="file-button">
        <div class="file-field input-field">
        <ul id="recordingslist"></ul>
        <div id="audioResult"></div>
          <div class="btn audio-style">
            <span>Upload File</span>
            <input type="file" id="getFile">
            <audio id="audioContent"></audio>
          </div>
        </div>
      </div>
    </div>
    <div class="back">
      <div class="elem" id="bt-convert-speech" onclick="convertSpeechToText();">
        <div class="service">
          <h4>Convert Speech To Text</h4>
        </div>
      </div>
      <div id="bt-tone-analyzer" class="elem" onclick="toneAnalyzer();">
        <div class="service">
          <h4 >Tone Analyzer</h4>
        </div>
      </div>
      <div id="text-convert" class="text-container"></div>
    </div>
    <div id="second-part" class="mosa">
      <div id="toneResult" class="data-items"></div>
      <div class="chart-container" >
        <canvas id="myChart"></canvas>
      </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="./js/global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="js/recorder.js"></script>
  </body>

</html>
